<?xml version="1.0"?>
<robot>


	<gazebo reference="base_link">
    		<material>Gazebo/Red</material>
  	</gazebo>

	<gazebo reference="thuster_1">
  		<material>Gazebo/Black</material>
 	</gazebo>

 	<gazebo reference="thruster_2">
  		<material>Gazebo/Black</material>
	</gazebo>
	
	<gazebo>
	    <plugin name="differential_drive_controller" filename="libavora_diffdrive_plugin.so">
	    		<alwaysOn>true</alwaysOn>
	    		<update>10</update>
	    		<updateRate>10</updateRate>
	    		<leftJoint>base_to_thruster_1</leftJoint>
	    		<rightJoint>base_to_thruster_2</rightJoint>
	    		<wheelSeparation>0.33</wheelSeparation>
	    		<wheelDiameter>0.1</wheelDiameter>
	     		<torque>100</torque>
	     		<!--<interface:position name="position_iface_0"></interface:position>-->
	 		<topicName>cmd_vel</topicName>
		</plugin>

	</gazebo>
	
  <gazebo reference="link">
    <material>Gazebo/GrassFloor</material>
  </gazebo>
  <!-- materials -->
  <gazebo reference="base_link">
    <material>Gazebo/Red</material>
  </gazebo>

  <gazebo reference="sonar">
    <material>Gazebo/Red</material>
  </gazebo>

  <!-- ros_control plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/charle</robotNamespace>
    </plugin>
  </gazebo>

  <transmission name="tran1">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="sonar_to_base_link"/>
    <actuator name="servo1">
      <hardwareInterface>EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>


  <gazebo reference="sonar_to_base_link">
    <material>Gazebo/Red</material>
  </gazebo>
 
  <!-- hokuyo -->
  <gazebo reference="sonarDato">
    <sensor type="gpu_ray" name="head_hokuyo_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>30</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>120</samples>
            <resolution>1</resolution>
            <min_angle>0</min_angle>
            <max_angle>6.283</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.3</min>
          <max>20</max>
          <resolution>0.3</resolution>
        </range>
       <!-- <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>-->
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libcharle_sonar_plugin.so">-->
      <!--	<plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_gpu_laser.so">-->
        <topicName>/charle/sonar</topicName>
        <frameName>sonarDato</frameName>
        <step>3</step>
        <decay>32</decay>
        <binCount>500</binCount>
      </plugin>
    </sensor>
  </gazebo>



  <gazebo reference="head">
    <sensor type="camera" name="camera1">
      <update_rate>30.0</update_rate>
      <camera name="head">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>800</width>
          <height>800</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <!-- Noise is sampled independently per pixel on each frame.  
               That pixel's noise value is added to each of its color
               channels, which at that point lie in the range [0,1]. -->
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>robot/camera1</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>camera_link</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>  


</robot>
