<?xml version="1.0"?>
<robot>


  <gazebo reference="base_link">
        <material>Gazebo/Red</material>
    </gazebo>

  <gazebo reference="thuster_1">
      <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="thruster_2">
      <material>Gazebo/Black</material>
  </gazebo>
  
  <gazebo>
      <plugin name="differential_drive_controller" filename="libavora_diffdrive_plugin.so">
          <alwaysOn>true</alwaysOn>
          <update>10</update>
          <updateRate>10</updateRate>
          <leftJoint>base_to_thruster_1</leftJoint>
          <rightJoint>base_to_thruster_2</rightJoint>
          <wheelSeparation>0.33</wheelSeparation>
          <wheelDiameter>0.1</wheelDiameter>
          <torque>100</torque>
          <error>-0.3</error>
          <!--<interface:position name="position_iface_0"></interface:position>-->
      <topicName>cmd_vel</topicName>
    </plugin>

  </gazebo>
  
  <gazebo reference="link">
    <material>Gazebo/GrassFloor</material>
  </gazebo>
  <!-- materials -->
  <gazebo reference="base_link">
    <material>Gazebo/Red</material>
  </gazebo>

  <gazebo reference="sonar">
    <material>Gazebo/Red</material>
  </gazebo>
  <gazebo reference="sonarDato_to_sonar">
    <material>Gazebo/Red</material>
  </gazebo>
  <!-- ros_control plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/charle</robotNamespace>
    </plugin>
  </gazebo>


  <gazebo reference="sonar_to_base_link">
    <material>Gazebo/Red</material>
  </gazebo>

    <gazebo reference="sonarDato">
      <sensor type="ray" name="imaging_sonar">
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <pose>0 0 0 0 0 0</pose>
        <visualize>false</visualize>
        <ray>
          <scan>
            <horizontal>
              <samples>16</samples>
              <resolution>1</resolution>
              <min_angle>-0.02181661564</min_angle>
              <max_angle> 0.02181661564</max_angle>
            </horizontal>
            <vertical>
              <samples>16</samples>
              <resolution>1</resolution>
              <min_angle>-0.02181661564</min_angle>
              <max_angle> 0.02181661564</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.3</min>
            <max>50</max>
            <resolution>0.1</resolution>
          </range>
        </ray>

        <plugin name="gazebo_ros_sonar_controller" filename="libavora_laser_imaging_sonar_plugin.so">
          <gaussianNoise>0.005</gaussianNoise>
          <topicName>/charle/sonar</topicName>
          <frameId>sonarDato</frameId>
          <binCount>500</binCount>
          <step>0.05235987755</step>;
        </plugin>
      </sensor>
    </gazebo>




  <!-- hokuyo -->
  <!--<gazebo reference="sonarDato">
    <sensor type="imaging_sonar" name="imaging_sonar_sensor">
      <pose>0 0 0 1.57 0 -1.57</pose>
      <visualize>0</visualize>
      <always_on>false</always_on>
      <update_rate>15</update_rate>
      <sonar>
        <min>0</min>
        <max>50</max>
        <step>3</step>
        <radius>2.6</radius>
        <opening>2.5</opening>
        <binCount>500</binCount>
      </sonar>
      <plugin name="gazebo_ros_head_sonar_controller" filename="libavora_imaging_sonar_plugin.so">
        <topicName>/charle/sonar</topicName>
        <frameName>sonarDato</frameName>
        <step>3</step>
        <binCount>500</binCount>
      </plugin>
    </sensor>
  </gazebo>-->





  <gazebo reference="laserDato">
    <sensor type="gpu_ray" name="head_hokuyo_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>30</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>120</samples>
            <resolution>1</resolution>
            <min_angle>0</min_angle>
            <max_angle>6.283</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.3</min>
          <max>50</max>
          <resolution>0.3</resolution>

        </range>
       <!-- <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>-->
      </ray>
       <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_gpu_laser.so">
        <topicName>/charle/laser</topicName>
        <frameName>sonarDato</frameName>
        <step>3</step>
        <decay>100</decay>
        <binCount>500</binCount>
      </plugin>
    </sensor>
  </gazebo>

  
  <gazebo reference="head">
    <sensor type="camera" name="camera1">
      <update_rate>30.0</update_rate>
      <camera name="head">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>800</width>
          <height>800</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <!-- Noise is sampled independently per pixel on each frame.  
               That pixel's noise value is added to each of its color
               channels, which at that point lie in the range [0,1]. -->
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>robot/camera1</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>camera_link</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>  


</robot>