<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    	<physics type="ode">
      <gravity>0 0 0.3</gravity>
      <ode>
		<solver>
          <type>quick</type>
			<min_step_size>0.001</min_step_size>
          <iters>10</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>10000000.0</contact_max_correcting_vel>
          <contact_surface_layer>-0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
    
    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.5 0.5 0.5 1</background>
      <shadows>false</shadows>
    </scene>
    
    <light type="directional" name="my_light">
      <pose>0 0 30 0 0 0</pose>
      <diffuse>.5 .5 .5 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <attenuation>
        <range>2000</range>
      </attenuation>
      <direction>0 0 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>
    
    <include>
      <uri>model://ground_plane</uri>
    </include>

 	<model name="wall_1">
      <pose>2.5 -4 0 0 0 0</pose>
      <static>true</static>
      <link name="wall_1">
	      <collision name='collision_wall_1'>
	        <geometry>
	            <box>
	                <size>17 0.2 10</size>
	            </box>
	        </geometry>
	      </collision>
	      <visual name='visual_wall_1'>
	        <geometry>
	            <box>
	                <size>17 0.2 10</size>
	            </box>
	        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
	      </visual>
  	  </link>
    </model>

     	<model name="wall_2">
      <pose>2.5 4 0 0 0 0</pose>
      <static>true</static>
      <link name="wall_2">
	      <collision name='collision_wall_2'>
	        <geometry>
	            <box>
	                <size>17 0.2 10</size>
	            </box>
	        </geometry>
	      </collision>
	      <visual name='visual_wall_2'>
	        <geometry>
	            <box>
	                <size>17 0.2 10</size>
	            </box>
	        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
	      </visual>
  	  </link>
    </model>

      <model name="wall_3">
      <pose>11 4 0 0 0 1.57</pose>
      <static>true</static>
      <link name="wall_3">
        <collision name='collision_wall_1'>
          <geometry>
              <box>
                  <size>16 0.2 10</size>
              </box>
          </geometry>
        </collision>
        <visual name='visual_wall_1'>
          <geometry>
              <box>
                  <size>16 0.2 10</size>
              </box>
          </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
        </visual>
      </link>
    </model>

    
    <model name="surface_model">
	  <pose>0 0 5 0 0 0</pose>
      <static>true</static>
      <link name="body">
        <collision name="geom_1">
        	<geometry>
				<box>
					<size>100.0 100.0 0.1</size>
				</box>
			</geometry>
  		 	<surface>
  	            <bounce>
           		 	<restitution_coefficient>0</restitution_coefficient>
            		<threshold>1000000.0</threshold>
            	</bounce>
  		 		<friction>
					<ode>
						<mu>10.0</mu>
						<mu2>10.0</mu2>
						<fdir1>0 0 0</fdir1>
						<slip1>0</slip1>
						<slip2>0</slip2>
					</ode>
            	</friction>
                <contact>
            		<ode>
            			<soft_cfm>0</soft_cfm>
            			<soft_erp>0.2</sof_erp>
            			<kp>1e10</kp>
            			<kd>1</kd>
            			<max_vel>100.0</max_vel>
            			<min_depth>0.0001</min_depth>
            		</ode>
            	</contact>
          	</surface>
        </collision>

        <visual name="visual_1" cast_shadows="false">
		<geometry>
	       		<box>
	       			<size>100.0 100.0 0.1</size>
	       		</box>
		</geometry>

          <material script="Gazebo/Red"/>
        </visual>

      </link>
    </model>
  </world>
</sdf>
